<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<style>
            *{
                box-sizing: border-box;
                font-family: Comfortaa;
            }
            /*Main Body Styling*/
            body{
                height: 100vh;
                background-color: rgb(212,222,230);
                display: flex;
                align-items: center;
                justify-content: center;
            }
            /*Wrapper*/
            .wrapper{
                width: 550px;
                height: auto;
                padding: 15px;
                background-color: white;
                border-radius: 7px;
            }
            /*Email MSG Header*/
            .email-msg-header{
                text-align: center;
            }
            /*Company Name*/
            .company-name{
                width: 100%;
                color: gray;
                font-size: 35px;
                text-align: center;
            }
            /*Welcome Text*/
            .welcome-text{
                text-align: center;
            }
            /*Verify Account Button*/
            .verify-account-button{
                padding: 15px;
                background-color: rgb(0,109,252);
                text-decoration: none;
                color: white;
                border-radius: 5px;
            }
            /* Copy Right Wrapper */
            .copy-right{
                padding: 15px;
                color: gray;
                font-size: 14px;
                margin: 20px 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
</style>
</head>
<body>
        <!-- Wrapper -->
    <div class="wrapper">
        <!-- Email MSG Header -->
        <h2 class="email-msg-header">Welcome and Thank for Choosing
        </h2>
        <!-- CompanyName -->
        <div class="company-name">The Sun Bank</div>
        <hr>
        <!-- Welcome Text -->
        <p class="welcome-text">
            Your account has been successfully registered,please click to below verify account
        </p>
        <br>
        <br>
        <!-- Verify Account Button -->
        <center><a href="#" class="verify-account-button" role="button">Verify Account</a></center>
        <!-- Copy Right Wrapper -->
        <div class="copy-right">
            &copy; Copy Right 2023. All Rights Reserved.
        </div>
    </div>
</body>
</html>